<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meninový haviak</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
          rel="stylesheet" />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #c3a3f1, #e79d56);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            align-items: center;
            width: 1500px;
            height: 500px;
            background-color: #f5f5f5;
            margin-top: 20px;
           
        }

        .base {
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1.2em 2.5em rgba(16, 2, 96, 0.15);
            margin-left: 120px;
            padding: 20px;
            border-radius: 0.3em;
            position: relative;
           
        }

            .base h3 {
                font-weight: 600;
                font-size: 1.3em;
                color: #17013b;
                text-align:center;
            }

            .base h4 {
                font-weight: 400;
                color: #746e7e;
            }

       
        img {
            width: auto;
            height: 500px;
            padding: 20px;
             }

        .img img {
            width: auto;
            height: 500px;
            transition: opacity 0.4s ease-in-out;
        }
        .text-container {
            position: fixed;
            top: 350px;
            right: 650px;
        }

        .text {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 1.5em;
            color: #17013b;
        }
        .text2 {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-size: 1em;
            color: #746e7e;
           margin-top:350px;
        }
        .scratch-card {
            position: absolute;
        }

        .scratch-overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: opacity 0.5s ease;
        }

        .center-text {
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 2em;
            color: #17013b;
            margin-bottom: 20px;
            >div{
                font-weight: 200;   
                font-size: 0.8em;
            color: #746e7e;
                     }
        }

        #win-popup{
            display: none;
            text-align: center;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 100px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            /* font-weight: 600; */
            font-size: 1.5em;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
        }
    </style>
</head>
<body>
    
    <div class="center-text">Všetko najlepšie laskonka!
        <div> Zotri si svoju šťastnú výhru ...</div>
    </div>
    <div class="container">
        <div class="img">
            <img id="image" src="img/IMG_4393.jpg" alt="wannabe pic of us">
        </div>
        <div class="base">
            <div class="scratch-card">
                <canvas class="scratch-canvas" width="200" height="200"></canvas>
            </div>
            <h4>Vyhrávaš</h4>
            <h3>Poukaz na škrabkanie</h3>

        </div>
        <div class="base">
            <div class="scratch-card">
                <canvas class="scratch-canvas" width="200" height="200"></canvas>
            </div>
            <h4>Vyhrávaš</h4>
            <h3>Wellness pre 2 osoby</h3>
        </div>
        <div class="base">
            <div class="scratch-card">
                <canvas class="scratch-canvas" width="200" height="200"></canvas>
            </div>
            <h4>Vyhrávaš</h4>
            <h3>Wellness pre 2 osoby</h3>
        </div>
    </div>

    <div id="win-popup" >
        <h2>Blahoželám ti!</h2>
        <p>Vyhral si 120 min. vstup do Wellness PARADiSE v Žiline pre 2 osoby.<br><i>Voucher môžeš využiť len raz do 29.4.2024.</i></p>
    </div>
    <!-- Script -->
    <script>
 const images = [
    "img/IMG_4379.jpg", "img/IMG_4376.jpg", "img/IMG_4382.jpg",
    "img/IMG_4386.jpg", "img/IMG_4393.jpg", "img/IMG_4396.jpg",
    "img/IMG_4398.jpg"
];
let currentImageIndex = 0;
const imageElement = document.getElementById('image');

const changeImage = () => {
    currentImageIndex = (currentImageIndex + 1) % images.length;
    const newImage = new Image();
    newImage.src = images[currentImageIndex];
    newImage.onload = () => {
        imageElement.style.opacity = 0;
        setTimeout(() => {
            imageElement.src = newImage.src;
            imageElement.style.opacity = 1;
        }, 300); // Change the opacity after 500 milliseconds
    };
};

setInterval(changeImage, 3000); // Change image every 5 seconds (5000 milliseconds)

const canvases = document.querySelectorAll('.scratch-canvas');
const scratchOverlays = document.querySelectorAll('.scratch-overlay');
const winPopup = document.getElementById('win-popup');


const scratchArea = (canvas, overlay) => {
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = '#888'; // Color to indicate scratched area
            ctx.fillRect(0, 0, 800, 800);
            ctx.globalCompositeOperation = 'destination-out';

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;

            const scratchStart = (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            };

            const scratchMove = (e) => {
                if (!isDrawing) return;
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.lineCap = 'round';
                ctx.lineWidth = 20; // Adjust the scratching thickness
                ctx.stroke();
                [lastX, lastY] = [e.offsetX, e.offsetY];

                // Check the scratched percentage
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                const totalPixels = imageData.data.length / 4; // Each pixel has 4 values (RGBA)
                const transparentPixels = Array.from(imageData.data).filter((value, index) => (index + 1) % 4 === 0 && value === 0).length;
                const scratchedPercentage = (transparentPixels / totalPixels) * 100;

                if (scratchedPercentage >= 65) {
                    winPopup.style.display = 'block';
                } 
            };

            const scratchEnd = () => {
                isDrawing = false;
            };

            canvas.addEventListener('mousedown', scratchStart);
            canvas.addEventListener('mousemove', scratchMove);
            canvas.addEventListener('mouseup', scratchEnd);
            canvas.addEventListener('mouseleave', scratchEnd);
        };

        // Attach scratch functionality to each scratchable area
        canvases.forEach((canvas, index) => {
            scratchArea(canvas, scratchOverlays[index]);
        });
    </script>
</body>

</html>
